<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Monika">
    <MaTargetName Condition="'$(MaTargetName)' == ''">lxmonika</MaTargetName>
    <MaBuildAuthor Condition="'$(MaBuildAuthor)' == ''">Trung Nguyen</MaBuildAuthor>
    <MaTargetPlatformMinVersion Condition="'$(MaTargetPlatformMinVersion)' == ''">10.0.10240.0</MaTargetPlatformMinVersion>
    <MaWindowsKitsRoot Condition="'$(MaWindowsKitsRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</MaWindowsKitsRoot>
    <MaWindowsKitsRoot Condition="'$(MaWindowsKitsRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</MaWindowsKitsRoot>
    <MaLatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</MaLatestTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Label="Monika" Condition="'$(Platform)' != 'ARM64'">
    <MaTargetPlatformVersion Condition="'$(MaTargetPlatformVersion)' == ''">10.0.14393.0</MaTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Label="Monika" Condition="'$(Platform)' == 'ARM64'">
    <!-- First ARM64 release to support Pico processes. -->
    <MaTargetPlatformVersion Condition="'$(MaTargetPlatformVersion)' == ''">10.0.17134.0</MaTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Label="Monika" Condition="'$(Platform)' == 'ARM' and '$(MaLatestTargetPlatformVersion)' > '10.0.22621.0'">
    <!-- Last SDK/WDK version to support 32-bit ARM. -->
    <MaLatestTargetPlatformVersion>10.0.22621.0</MaLatestTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Label="WDK">
    <WDKContentRoot Condition="'$(WDKContentRoot)' == ''">$(MaWindowsKitsRoot)</WDKContentRoot>
    <WDKBuildFolder Condition="'$(WDKBuildFolder)' == ''">$(MaLatestTargetPlatformVersion)</WDKBuildFolder>
    <WDKBinRoot Condition="'$(WDKBinRoot)' == ''">$(WdkContentRoot)bin\$(MaLatestTargetPlatformVersion)</WDKBinRoot>
  </PropertyGroup>

  <PropertyGroup Label="CommonGlobals">
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <WindowsTargetPlatformVersion>$(MaTargetPlatformVersion)</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>$(MaTargetPlatformMinVersion)</WindowsTargetPlatformMinVersion>
  </PropertyGroup>
</Project>
