<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="MonikaAppendDetails" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ItemList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <AddQuotes ParameterType="System.Boolean" Required="true" />
      <OutputItemList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs"><![CDATA[
          const string metadataName = "PreprocessorDefinitions";
          string toAppend = "";
          void Append(string varName, string value)
          {
            toAppend += AddQuotes ? $";{varName}=\"{value}\"" : $";{varName}={value}";
          }
          string Run(string command)
          {
            var p = new Process();
            p.StartInfo = new ProcessStartInfo("git", command);
            p.StartInfo.RedirectStandardOutput = true;
            p.StartInfo.UseShellExecute = false;
            p.Start();
            p.WaitForExit();
            return p.StandardOutput.ReadToEnd().Trim();
          }
          void AppendRun(string varName, string command)
          {
            Append(varName, Run(command));
          }
          if (Run("branch --show-current") == "master")
          {
            AppendRun("MONIKA_BUILD_NUMBER", "rev-list --count master");
          }
          else
          {
            var mergeBase = Run("merge-base refs/remotes/origin/master HEAD");
            var masterCount = Run($"rev-list --count {mergeBase}");
            var divergeCount = Run($"rev-list --count {mergeBase}..HEAD");
            if (AddQuotes)
            {
              Append("MONIKA_BUILD_NUMBER", $"{masterCount}+{divergeCount}");
            }
            else
            {
              // The build number is interpreted as an integer literal for resources.
              Append("MONIKA_BUILD_NUMBER", $"{masterCount}");
            }
          }
          AppendRun("MONIKA_BUILD_TAG", "describe --broken --dirty --all");
          AppendRun("MONIKA_BUILD_HASH", "rev-parse --short HEAD");
          AppendRun("MONIKA_BUILD_ORIGIN", "remote get-url origin");
          foreach (var item in ItemList)
          {
            var cur = item.GetMetadata(metadataName);
            item.SetMetadata(metadataName, $"{toAppend};{cur}");
          }
          OutputItemList = ItemList;
        ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="MonikaAppendDetailsToClCompileItems" BeforeTargets="Build;CL;BeforeClCompile">
    <ItemGroup>
      <ClCompileCopy Include="@(ClCompile)" />
      <ClCompile Remove="@(ClCompile)" />
      <ResourceCompileCopy Include="@(ResourceCompile)" />
      <ResourceCompile Remove="@(ResourceCompile)" />
    </ItemGroup>
    <MonikaAppendDetails ItemList="@(ClCompileCopy)" AddQuotes="true">
      <Output ItemName="ClCompile" TaskParameter="OutputItemList" />
    </MonikaAppendDetails>
    <MonikaAppendDetails ItemList="@(ResourceCompileCopy)" AddQuotes="false">
      <Output ItemName="ResourceCompile" TaskParameter="OutputItemList" />
    </MonikaAppendDetails>
    <ItemGroup>
      <ClCompileCopy Remove="@(ClCompileCopy)" />
      <ResourceCompileCopy Remove="@(ResourceCompileCopy)" />
    </ItemGroup>
  </Target>

  <Target Name="MonikaFixToolPaths" Condition="$(MaTargetPlatformVersion) != ''"
          BeforeTargets="Manifest;ResourceCompile;TestSign">
    <PropertyGroup>
      <RCToolPath>$([System.String]::Copy('$(RCToolPath)').Replace('$(MaTargetPlatformVersion)','$(MaLatestTargetPlatformVersion)'))</RCToolPath>
      <DriverSignToolPath>$([System.String]::Copy('$(DriverSignToolPath)').Replace('$(MaTargetPlatformVersion)','$(MaLatestTargetPlatformVersion)'))</DriverSignToolPath>
    </PropertyGroup>
  </Target>
</Project>
