;
; mxss.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=mxss.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
mxss_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mxss.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mxss.DeviceDesc%=mxss_Device, Root\mxss ; TODO: edit hw-id

[mxss_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mxss.sys

;-------------- Service installation
[mxss_Device.NT.Services]
AddService = mxss,%SPSVCINST_ASSOCSERVICE%, mxss_Service_Inst

; -------------- mxss driver install sections
[mxss_Service_Inst]
DisplayName    = %mxss.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mxss.sys

;
;--- mxss_Device Coinstaller installation ------
;

[mxss_Device.NT.CoInstallers]
AddReg=mxss_Device_CoInstaller_AddReg
CopyFiles=mxss_Device_CoInstaller_CopyFiles

[mxss_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mxss_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mxss_Device.NT.Wdf]
KmdfService =  mxss, mxss_wdfsect
[mxss_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Trung Nguyen" ;TODO: Replace with your manufacturer name
DiskName = "Windows Subsystem for Monix Installation Disk"
mxss.DeviceDesc = "Windows Subsystem for Monix"
mxss.SVCDESC = "Windows Subsystem for Monix"
